spring.application.name=cadastro-usuario
spring.datasource.url=jdbc:mysql://localhost:3306/cadastroUsuario
spring.datasource.username=root
spring.datasource.password=SUASENHA
 
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

